# Sample config for Prometheus.
- targets:
    - 192.168.0.215:9100
  labels:
    os: 'linux'
    family: 'Ubuntu'
    role: 'servers'
    services: LAMP
    env: Prod

- targets:
    - 192.168.0.230:9100
  labels:
    os: 'linux'
    family: 'Ubuntu'
    role: 'servers'
    services: LAMP
    env: Test
